.portfolio-section-component
  .portfolio-project-category-component
    text-align: center
    padding: 40px 100px
    background: #f4f4f4cb
    border-radius: 5px
    margin: 0px 0px 40px 0px
    .category-heading
      font-size: 25px
      font-weight: 600
      color: #141414
    .category-sub-heading
      font-size: 14px
      font-weight: 400
      color: #141414
      margin: 10px 0px 20px 0px
    .ifc-loading
      padding: 20px
      text-align: center
    .portfolio-project-item-component
      margin: 20px 0px
      background: #fff
      border: 1px solid #dbdbdb
      border-radius: 5px
      padding: 40px 50px
      width: 100%
      margin-bottom: 50px
      .portfolio-project-item-header
        display: flex
        align-items: center
        justify-content: space-between
        .title-text
          font-size: 20px
          font-weight: 500
          margin-bottom: 15px
          text-align: center
          width: 100%
      .main-text
        font-size: 14px
        margin-bottom: 15px
      .sub-text
        color: #707070
        font-size: 14px
        margin-bottom: 25px
        font-weight: 300
        text-align: center
  .carousel-control-next, .carousel-control-prev
    width: 5% !important
    
    