.landing-page-component
  .landing-page-header
    top: 0
    z-index: 999
    width: 100%
    position: fixed
    background: #f4f4f4
    display: flex
    align-items: center
    justify-content: flex-start
  .intro-text-section
    background: rgba(244, 244, 244, 0.7960784314)
    padding: 50px 30px
    z-index: 999
    margin-bottom: 80px
    .intro-text-heading
      font-size: 25px
      font-weight: 700
    .intro-text-description
      font-size: 18px
  .spacer-bottom
    margin-bottom: 80px

    
    
