.ant-layout-sider
  background: #1b1d2f
  .fixed-container
    position: fixed
  .side-bar-inner-container
    max-width: 280px
    padding: 50px 25px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    p
      text-align: center
      font-size: 14px
      color: #c6c6c6
      margin-bottom: 30px
    .name-text
      color: #fff
      font-weight: 500
    .profile-image-container
      margin-bottom: 25px
      img
        border-radius: 50%
        object-fit: cover
        object-position: top
    .ant-divider-horizontal
      margin-top: 30px
      background: #3b3b3b
    .side-bar-footer-text
      font-size: 10px
    .social-acounts-container
      display: flex
      svg
        fill: #fff
        margin-left: 10px
        margin-right: 10px
        cursor: pointer
        &:hover
          opacity: 0.8


 