.typed-intro-text
  padding-top: 35px
  padding-bottom: 80px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  h1
    //font-family: "PT Serif", Georgia, "Times New Roman", serif
    font-size: 45px
    margin-bottom: 20px
    font-weight: 600
  p
    //font-family: "PT Serif", Georgia, "Times New Roman", serif
    font-size: 18px
    margin-bottom: 25px
    b
      font-style: italic
  .profile-image-container
    margin-bottom: 25px
    img
      border-radius: 50%
      object-fit: cover
      object-position: top
