.side-bar-toggle-button
  padding: 10px
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 5px
  cursor: pointer
  &:hover
    opacity: 0.8
.light-side-bar-toggle-button
  background: #fff
  svg
    fill: #1b1d2f
.dark-side-bar-toggle-button
  background: #1b1d2f
  svg
    fill: #fff