.social-link-icons-component
  .social-acounts-container-dark
    display: flex
    svg
      fill: #1b1d2f
      margin-left: 10px
      margin-right: 10px
      cursor: pointer
      &:hover
        opacity: 0.8
  .social-acounts-container-light
    display: flex
    svg
      fill: #fff
      margin-left: 10px
      margin-right: 10px
      cursor: pointer
      &:hover
        opacity: 0.8
