@import url('https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900')

body
  font-family: 'Inter',sans-serif
  color: #000
  font-weight: 400
  font-size: 16px
    
h1,h2,h3,h4,h5 
  font-family: 'Inter',sans-serif
  font-weight: 300

p
  font-family: 'Inter',sans-serif
