html
  scroll-behavior: smooth

button
  svg
    margin-bottom: 5px

.container
  max-width: 1420px

.white-button
  background: #fff
  color: #1b1d2f
  &:hover
    border: #1b1d2f
    color: #1b1d2f
    opacity: 0.8
  &:focus
    border: #1b1d2f
    color: #1b1d2f

.primary-button
  background: #1b1d2f
  color: #fff
  border: #1b1d2f
  &:hover
    background: #1b1d2f
    border: #1b1d2f
    color: #fff
    opacity: 0.8
  &:focus
    background: #1b1d2f
    border: #1b1d2f
    color: #fff
